server {

    listen 80;

    location /static {
        alias /vol/static/static;
    }

    location /api {
        uwsgi_pass backend:9000;
	include /etc/nginx/uwsgi_params;
    }

    location /swagger {
        uwsgi_pass backend:9000;
	include /etc/nginx/uwsgi_params;
    }

}